<p>Qualification Summary</p>
<p style="margin-bottom: 6.0pt;"><span style="font-size: 11.0pt;">Result-oriented Associate Consultant focused on designing appropriate software solutions </span><span style="font-size: 11.0pt;">to business needs and managing business application development and rollout.&nbsp; Strong collaborative ability coupled with &ldquo;hands-on&rdquo; IT</span><span style="font-size: 11.0pt;"> experience, and the ability to communicate to both technical and business stakeholders.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; border: none; padding: 0in; margin: 12.0pt 0in 6.0pt 0in;"><strong><span style="font-size: 14.0pt; font-family: 'Arial',sans-serif;">Skills Summary</span></strong></p>
<table style="border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 131.4pt; padding: 0in 5.4pt 0in 5.4pt;" width="160">
<p style="margin-bottom: 6.0pt; text-align: right;"><strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Industry Experience:</span></strong></p>
</td>
<td style="width: 401.4pt; padding: 0in 5.4pt 0in 5.4pt;" width="406">
<p style="margin-bottom: 6.0pt;"><span style="font-size: 11.0pt;">Software Engineering, Public Education, Restaurant, Healthcare, Greenskeeping</span></p>
</td>
</tr>
<tr>
<td style="width: 131.4pt; padding: 0in 5.4pt 0in 5.4pt;" width="160">
<p style="margin-bottom: 6.0pt; text-align: right;"><strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Competencies:</span></strong></p>
</td>
<td style="width: 401.4pt; padding: 0in 5.4pt 0in 5.4pt;" width="406">
<p style="margin-bottom: 6.0pt;"><span style="font-size: 11.0pt;">Business Analysis</span></p>
</td>
</tr>
<tr>
<td style="width: 131.4pt; padding: 0in 5.4pt 0in 5.4pt;" width="160">
<p style="margin-bottom: 6.0pt; text-align: right;"><strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Certifications:</span></strong></p>
</td>
<td style="width: 401.4pt; padding: 0in 5.4pt 0in 5.4pt;" width="406">
<p style="margin-bottom: 6.0pt;"><span style="font-size: 11.0pt;">Missouri Teaching License (Math 6-12)</span></p>
</td>
</tr>
<tr>
<td style="width: 131.4pt; padding: 0in 5.4pt 0in 5.4pt;" width="160">
<p style="margin-bottom: 6.0pt; text-align: right;"><strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Languages:</span></strong></p>
</td>
<td style="width: 401.4pt; padding: 0in 5.4pt 0in 5.4pt;" width="406">
<p style="margin-bottom: 6.0pt;"><span style="font-size: 11.0pt;">Java, JavaScript, NodeJS, Express, Angular 2+, AngularJS, ReactJS, React/Redux, VueJS, HTML</span></p>
</td>
</tr>
<tr>
<td style="width: 131.4pt; padding: 0in 5.4pt 0in 5.4pt;" width="160">
<p style="margin-bottom: 6.0pt; text-align: right;"><strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Software/Tools:</span></strong></p>
</td>
<td style="width: 401.4pt; padding: 0in 5.4pt 0in 5.4pt;" width="406">
<p style="margin-bottom: 6.0pt;"><span style="font-size: 11.0pt;">MS Visual Studio, IntelliJ IDEA, Eclipse, AWS, Kibana,&nbsp; Adobe Experience Manager, MySQL Workbench, MongoDB, MS Excel, MS Office</span></p>
</td>
</tr>
<tr>
<td style="width: 131.4pt; padding: 0in 5.4pt 0in 5.4pt;" width="160">
<p style="margin-bottom: 6.0pt; text-align: right;"><strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Databases:</span></strong></p>
</td>
<td style="width: 401.4pt; padding: 0in 5.4pt 0in 5.4pt;" width="406">
<p style="margin-bottom: 6.0pt;"><span style="font-size: 11.0pt;">MongoDB, MS MySQL Server</span></p>
</td>
</tr>
<tr>
<td style="width: 131.4pt; padding: 0in 5.4pt 0in 5.4pt;" width="160">
<p style="margin-bottom: 6.0pt; text-align: right;"><strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Operating Systems:</span></strong></p>
</td>
<td style="width: 401.4pt; padding: 0in 5.4pt 0in 5.4pt;" width="406">
<p style="margin-bottom: 6.0pt;"><span style="font-size: 11.0pt;">MacOS, Windows, Linux</span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify; text-justify: inter-ideograph; border: none; padding: 0in; margin: 12.0pt 0in 6.0pt 0in;"><strong><span style="font-size: 14.0pt; font-family: 'Arial',sans-serif;">Experience</span></strong></p>
<p style="tab-stops: right 7.5in;">Bayer<span style="font-family: 'Arial',sans-serif;">, St. Louis, MO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MAR 2018 &ndash; NOV 2018</span></p>
<p>Consultant</p>
<ul style="margin-top: 0in;">
<li style="tab-stops: list .5in right 6.0in;"><u><span style="font-size: 10.5pt;">Regional Brands Site Enhancements</span></u><span style="font-size: 10.5pt;"> &ndash; Collaborated with a team of developers to provide enhancements and bug fixes for Regional Brand sites. Implemented enhancements and bug fixes to site components using VueJs, Java and AEM. Optimized NodeJS Elasticsearch Query Builder to refine and improve site search results. Utilize Puppeteer PDF Generator to generate PDF files from site pages to be viewed, printed or emailed. Configure Narconex HTTP Collector to crawl websites and index data with Elasticsearch.</span></li>
</ul>
<p>Used: Java, VueJS, AEM, Elasticsearch, Kibana, Norconex, Puppeteer, NodeJS</p>
<ul style="margin-top: 0in;">
<li style="tab-stops: list .5in right 6.0in;"><u><span style="font-size: 10.5pt;">Knowledge Transfer Portal</span></u><span style="font-size: 10.5pt;"> &ndash; The KT Portal was a web application to be hosted in the cloud used as a search portal for assets and documents across Regional Brand sites. The application was designed to use a VueJS/Vuetify front-end, with search powered by AWS Elasticsearch utilizing a Java API and query builder all hosted in Cloudfoundry. </span></li>
<ul style="margin-top: 0in;">
<li style="tab-stops: list 1.0in right 6.0in;"><span style="font-size: 10.5pt;">Contributed UI/UX perspective and design using VueJS and Vuetify</span></li>
<li style="tab-stops: list 1.0in right 6.0in;"><span style="font-size: 10.5pt;">Configured AWS Elasticsearch with Java API/query builder </span></li>
</ul>
</ul>
<p>Used: VueJS, Vuetify, Java API, AWS Elasticsearch, Cloudfoundry</p>
<ul style="margin-top: 0in;">
<li style="tab-stops: list .5in right 6.0in;"><u><span style="font-size: 10.5pt;">Regional Brand PDF Migration</span></u><span style="font-size: 10.5pt;"> &ndash; This project focused on migrating Regional Brand PDFs from Sharepoint to Adobe Experience Manager. Using Java libraries, PDF metadata was extracted from original PDFs to be generated into a new PDF and stored in AEM.</span></li>
</ul>
<p>Used: Java</p>
<ul style="margin-top: 0in;">
<li style="tab-stops: list .5in right 6.0in;"><u><span style="font-size: 10.5pt;">Channel HTML Article Migration</span></u><span style="font-size: 10.5pt;"> &ndash; This project focused on migrating HTML articles from Channel website to Adobe Experience Manager. Using Java libraries, HTML article data was extracted and sent to AEM via JSON object.</span></li>
</ul>
<p>Used: Java</p>
<p style="margin-left: 0in;">&nbsp;</p>
<p style="tab-stops: right 7.5in;">&nbsp;</p>
<p style="tab-stops: right 7.5in;">&nbsp;</p>
<p style="tab-stops: right 7.5in;">&nbsp;</p>
<p style="tab-stops: right 7.5in;">&nbsp;</p>
<p style="tab-stops: right 7.5in;">Daug<strong><span style="font-family: 'Arial',sans-serif;">herty Business Solutions</span></strong><span style="font-family: 'Arial',sans-serif;">, St. Louis, MO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NOV 2017 &ndash; MAR 2018</span></p>
<p>Consultant</p>
<ul style="margin-top: 0in;">
<li style="tab-stops: list .5in right 6.0in;"><u><span style="font-size: 10.5pt;">Enterprise Application Framework</span></u><span style="font-size: 10.5pt;"> &ndash; This internal project application provides Daugherty employees quick access to frequently used links and documents. Contributed to the front-end design using VueJS and Vuetify as well as the back end Express server using NodeJS.</span></li>
</ul>
<p>Used: VueJS, Vuetify, NodeJS, Express, Webpack 3, Babel</p>
<p style="tab-stops: right 7.5in;">&nbsp;</p>
<p style="tab-stops: right 7.5in;">Daug<strong><span style="font-family: 'Arial',sans-serif;">herty Business Solutions</span></strong><span style="font-family: 'Arial',sans-serif;">, St. Louis, MO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AUG 2017 &ndash; OCT 2017</span></p>
<p>Consultant</p>
<ul style="margin-top: 0in;">
<li style="tab-stops: list .5in right 6.0in;"><u><span style="font-size: 10.5pt;">Daugherty University</span></u><span style="font-size: 10.5pt;"> &ndash; Eight-week intensive &lsquo;bootcamp&rsquo; covering Software Engineering Fundamentals, Server Side Development, Client Side Development, Database Development, and Professional Development. Knowledge acquired via self-study (Pluralsight), lectures, workshops, exercises and one-on-one assistance.</span></li>
<ul style="margin-top: 0in;">
<li style="tab-stops: list 1.0in right 6.0in;"><span style="font-size: 10.5pt;">Agile Development training</span></li>
<li style="tab-stops: list 1.0in right 6.0in;"><span style="font-size: 10.5pt;">ICAgile Fundamental Certification</span></li>
</ul>
</ul>
<p>Used: Java, Maven, Source Tree, Bitbucket, SpringBoot, HTML, CSS, JavaScript, jQuery, Bootstrap, Node.js, AngularJS, MySQL, MongoDB</p>
<ul style="margin-top: 0in;">
<li style="tab-stops: list .5in right 6.0in;"><u><span style="font-size: 10.5pt;">The Daugherty Deck</span></u><span style="font-size: 10.5pt;"> &ndash; The Daugherty Deck was created by the fall 2017 DU team. Consultants of every level can connect and interact with each other as well as view each other&rsquo;s skills and experience to see what value each Consultant can bring to different Daugherty Engagements. Through The Daugherty Deck, team building, collaboration and community will be more attainable.&nbsp; This was achieved by creating a single page web application using a MEAN Tech Stack and Agile Framework.</span></li>
<ul style="margin-top: 0in;">
<li style="tab-stops: list 1.0in right 6.0in;"><span style="font-size: 10.5pt;">Contributed UI/UX perspective to support more efficient user experience </span></li>
</ul>
</ul>
<p>Used: MongoDB, Eclipse, AngularJS, Node JS</p>
<p style="margin-left: .5in; tab-stops: right 6.0in;"><strong><em><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">&nbsp;</span></em></strong></p>
<p style="tab-stops: right 7.5in;"><strong><span style="font-family: 'Arial',sans-serif;">Centene</span></strong><span style="font-family: 'Arial',sans-serif;"> Town and Country, MO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JUL 2015 &ndash; JUN 2016</span></p>
<p>Business Analyst</p>
<ul style="margin-top: 0in;">
<li style="tab-stops: list .5in right 6.0in;"><u><span style="font-size: 10.5pt;">Centene</span></u><span style="font-size: 10.5pt;">&ndash; Performed financial auditing and screening for the reprocessing of medical claims.</span></li>
<ul style="margin-top: 0in;">
<li style="tab-stops: list 1.0in right 6.0in;"><span style="font-size: 10.5pt;">Interacted with customers on a daily basis&nbsp; </span></li>
<li style="tab-stops: list 1.0in right 6.0in;"><span style="font-size: 10.5pt;">Assisted users within the Compliance360 system</span></li>
</ul>
</ul>
<p>Used: Compliance360, Excel, Outlook</p>
<p style="tab-stops: right 6.0in;"><span style="font-size: 10.5pt;">&nbsp;</span></p>
<p style="tab-stops: right 7.5in;"><strong><span style="font-family: 'Arial',sans-serif;">Aleutians East Borough School District</span></strong><span style="font-family: 'Arial',sans-serif;">, King Cove, AK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AUG 2014 &ndash; MAY 2015</span></p>
<p>Mathematics Teacher</p>
<ul style="margin-top: 0in;">
<li style="tab-stops: list .5in right 6.0in;"><u><span style="font-size: 10.5pt;">King Cove School</span></u><span style="font-size: 10.5pt;"> &ndash; Planned and instructed mathematics curriculum for grades 7 &ndash; 12.</span></li>
<ul style="margin-top: 0in;">
<li style="tab-stops: list 1.0in right 6.0in;"><span style="font-size: 10.5pt;">Implemented age-appropriate mathematics curriculum to develop student critical thinking and problem solving skills</span></li>
<li style="tab-stops: list 1.0in right 6.0in;"><span style="font-size: 10.5pt;">Assessed student progress daily</span></li>
<li style="tab-stops: list 1.0in right 6.0in;"><span style="font-size: 10.5pt;">Utilized instructional methods and materials most suitable for meeting defined objectives and standards</span></li>
</ul>
</ul>
<p>Used: SmartBoard, computer, graphing calculuators</p>
<p style="text-align: justify; text-justify: inter-ideograph; border: none; padding: 0in; margin: 12.0pt 0in 6.0pt 0in;"><strong><span style="font-size: 14.0pt; font-family: 'Arial',sans-serif;">Recognitions and Certifications </span></strong></p>
<ul style="margin-top: 0in;">
<li style="margin-bottom: 3.0pt; text-align: justify; text-justify: inter-ideograph;"><span style="font-size: 10.5pt;">ICAgile Certified Professional (Dec 2017)</span></li>
<li style="margin-bottom: 3.0pt; text-align: justify; text-justify: inter-ideograph;"><span style="font-size: 10.5pt;">Missouri Teaching License (Math 6-12)</span></li>
</ul>
<p style="text-align: justify; text-justify: inter-ideograph; margin: 12.0pt 0in 6.0pt 0in;"><strong><span style="font-size: 14.0pt; font-family: 'Arial',sans-serif;">Education </span></strong></p>
<p style="text-align: justify; text-justify: inter-ideograph;"><span style="font-size: 10.5pt;">University of Missouri, Columbia, Missouri (2014)</span></p>
<p style="text-align: justify; text-justify: inter-ideograph;"><span style="font-size: 10.5pt;">B.S. Secondary Education, Mathematics </span></p>
<p style="text-align: justify; text-justify: inter-ideograph;"><span style="font-size: 10.5pt;">&nbsp;</span></p>
<p style="text-align: justify; text-justify: inter-ideograph;"><span style="font-size: 10.5pt;">&nbsp;</span></p>